<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
	Copyright 2008 Jens Elkner
-->
<service_bundle type='manifest' name='ECSpooler'>
<service
	name='application/ec/backend'
	type='service'
	version='1'>

	<instance name='prolog' enabled='false'>
		<!--
			Wait for network interfaces to be initialized.
		-->
		<dependency name='network'
			grouping='require_all'
			restart_on='error'
			type='service'>
			<service_fmri value='svc:/milestone/network:default'/>
		</dependency>
		
		<!--
			Wait for all local filesystems to be mounted.
		-->
		<dependency name='filesystem-local'
			grouping='require_all'
			restart_on='none'
			type='service'>
			<service_fmri value='svc:/system/filesystem/local:default'/>
		</dependency>

		<!-- if the spooler is running on another host, coment this out -->
		<dependency name='spooler'
			grouping='require_all'
			restart_on='restart'
			type='service'>
			<service_fmri value='svc:/application/ec/spooler:default'/>
		</dependency>

		<exec_method
			type='method'
			name='start'
			exec='/etc/svc/method/ec-backend %i %m Prolog'
			timeout_seconds='60'>
			<method_context>
				<method_credential user='ecsbd' group='ecsbd' privileges='basic,!proc_session,!proc_info,!file_link_any'/>
				<method_environment>
					<envvar name='PL_HOME' value='/local/usr'/>
				</method_environment>
			</method_context>
		</exec_method>

		<exec_method
			type='method'
			name='stop'
			exec='/etc/svc/method/ec-backend %i %m Prolog'
			timeout_seconds='60' />

		<property_group name='options' type='application'>
			<stability value='Evolving' />
			<!-- directory, which contains bin/backendctl -->
			<propval name='basedir' type='astring' value='/data/ecs/ECSpooler'/>

			<!-- backend parameter  -H ... -->
			<propval name='port' type='integer' value='5070'/>
			<!-- backend parameter  -B ... -->
			<propval name='host' type='host' value='localhost'/>
			<!-- -u ... -->
            <propval name='user' type='astring' value='demo'/>
			<!-- -a ... -->
            <propval name='authfile' type='astring' value='/etc/ecsbd'/>
			<!-- if remote, enable these ones as well 
			<propval name='spport' type='integer' value='5050'/>
            <propval name='sphost' type='host' value='localhost'/>
			-->
			<!-- -t ... -->
            <propval name='tmpdir' type='astring' value='/tmp/backends/prolog'/>
			<!-- -L ... -->
            <propval name='logdir' type='astring' value='/var/ecs/backends/log'/>
			<!-- -v ... -->
            <propval name='vardir' type='astring' value='/var/ecs/backends/data'/>
			<!-- -w ... -->
            <propval name='workdir' type='astring' value='/var/ecs/backends'/>
			<!-- -l ... -->
            <propval name='loglevel' type='astring' value='INFO'/>
			<!-- -d -->
			<propval name='cleanup' type='boolean' value='true'/>
			<!-- -i ... -->
			<propval name='interpreter' type='astring' value=''/>
			<!-- -c ... -->
			<propval name='compiler' type='astring' value=''/>
			<!-- -T ... -->
			<propval name='trace' type='astring' value=''/>
		</property_group>

		<property_group name='startd' type='framework'>
			<!-- sub-process core dumps shouldn't restart session -->
			<propval name='ignore_error' type='astring' value='core,signal' />
		</property_group>

		<!--
			Add all users, which should be able to manage this service
			into /etc/user_attr or use appropriate profiles. E.g.:
			echo 'jdoe::::auths=solaris.smf.manage.ecs' >>/etc/user_att
		-->
		<property_group name='general' type='framework'>
			<propval name='action_authorization' type='astring'
				value='solaris.smf.manage.ecs' />
		</property_group>
	</instance>

	<stability value='Evolving' />

	<template>
		<common_name>
			<loctext xml:lang='C'>EC Backend for Prolog</loctext>
		</common_name>
		<description>
			<loctext xml:lang='C'>
This EC backend provides syntax checking and testing for Prolog.
			</loctext>
		</description>
		<documentation>
			<doc_link name='wdok.cs'
				uri='http://wdok.cs.uni-magdeburg.de/forschung/projekte/educomponents/software/ecspooler' />
		</documentation>
	</template>
</service>

</service_bundle>
